# Docker friendly env file (Correct Supabase Credentials)

# From .env.local (The REAL database)
DATABASE_URL=postgresql://postgres.pyoghzghwkpgiqbpbphp:SimkaHomaKsu%21%3FNope@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# From .env (Other config)
SESSION_SECRET=longassurlformeandyou
SUPABASE_URL=https://pyoghzghwkpgiqbpbphp.supabase.co
NEXT_PUBLIC_SUPABASE_STORAGE=https://pyoghzghwkpgiqbpbphp.supabase.co/storage/v1/object/public/
SUPABASE_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b2doemdod2twZ2lxYnBicGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzYxODUsImV4cCI6MjA4MjYxMjE4NX0.cYKGY3_fOvB2uQNRorf8ed980UEGCjb1bel3R2ABIFA
